<!DOCTYPE html>
<html lang="pt-br">

<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gaming</title>



    <link rel="stylesheet" type="text/css" href="style1.css">


    <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.css">
    <script src="bootstrap/bootstrap.bundle.js"></script>


    <script src="Scripts/script.js" defer></script>
</head>

<body>

    <header>
        <nav>

            <ul class="nav">

                <li><a class="link" href="index.html">Inicio</a></li>
                <li><a class="link" href="produtos.html">Produtos</a></li>
                <li><a class="link" href="contato.html">Contato</a></li>
                <a class="logo" href="login.html"> <img src="imagens/user.png" alt="user"> </a>
            </ul>

        </nav>
    </header>

    <main></main>
    <div class="produtosh">
        <h1 class="h1home">Produtos Em Destaque</h1>

        <div class="container-a" align="center">
            <a href="produtos.html"> <img class="img1" src="imagens/fonebg.png" alt="fonebg"></a>

            <img class="img2" src="imagens/placabg.png" alt="placabg">
        </div>
    </div>

    <footer>

    </footer>
</body>

</html>